ENV=dev

GATEWAY_PORT=3000

ORCHESTRATOR_PORT=4000
MESSAGE_PORT=4001
TEMPLATE_PORT=4002

ORHESTRATOR_ADDR=orchestrator:${ORCHESTRATOR_PORT}
MESSAGE_ADDR=message:${MESSAGE_PORT}
TEMPLATE_ADDR=template:${TEMPLATE_PORT}