ENV=dev

GATEWAY_PORT=3000

ORCHESTRATOR_PORT=4000
MESSAGE_PORT=4001
TEMPLATE_PORT=4002

ORCHESTRATOR_ADDR=orchestrator:${ORCHESTRATOR_PORT}
MESSAGE_ADDR=message:${MESSAGE_PORT}
TEMPLATE_ADDR=template:${TEMPLATE_PORT}

TEMPLATE_MONGO_PORT=27017
TEMPLATE_MONGO_USER=root
TEMPLATE_MONGO_PASS=root
TEMPLATE_MONGO_DATABASE=template
TEMPLATE_MONGO_URI=mongodb://${TEMPLATE_MONGO_USER}:${TEMPLATE_MONGO_PASS}@template-mongo:${TEMPLATE_MONGO_PORT}/${TEMPLATE_MONGO_DATABASE}?ssl=false&authSource=admin